<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="doctext">
    <h1 style="font-size: 50px">
        Dokumentation
    </h1>
    <h2 style="font-size: 40px">
    Behövde få hjälp med hur man använder VSC <br><br>
    Hade problem att centrera bilden i "interests". Lösning: Jag var tvungen att inkludera "display: flex;" i classdeklarationen <br><br>
    Eftersom jag har en ganska simpel hemsida så stötte jag inte på några store problem som krävde mycket hjälp <br><br>
    </h2>
    </div>
<a class ="back" href="index.html">Tillbaka</a>
</body>
</html>